@use "../variables.scss" as *;

.review-container {
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: clamp(2em, 10vw, 10em) 0;

  .title-review-testimonials {
    width: 80%;

    h3 {
      font: clamp(2em, 4vw, 4em) $pr-montserrat;
    }
  }
}

.reviews-wrapper {
  position: relative;
  width: 80%;
  min-height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 5em clamp(0em, 3vw, 3em);

  @media (max-width: 992px) {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .reviews-bottom-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: -5;

    div {
      color: darken($a-color, 15%);
      font: clamp(1em, 3vw, 3em) $pr-montserrat;
      margin: 0.5em;
    }

    button {
      all: unset;
      position: relative;
      cursor: pointer;
      background: $tr-color;
      font: clamp(1em, 1.5vw, 1.5em) $tr-opensans;
      padding: 1.5em;
      max-width: 10em;
      box-shadow: 0 2px 10px 2px lighten($a-color, 55%);

      &:hover::before {
        width: 100%;
      }

      &::before {
        position: absolute;
        content: "";
        width: 0%;
        height: 3px;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        background: $a-color;
        z-index: 1;
        transition: 0.5s ease-in-out;
      }

      &:hover::before {
        width: 100%;
      }
    }

    .lottie-reviews {
      position: static;
      width: 50%;
      height: 50%;
      margin-bottom: -2em;
      z-index: -1;
    }
  }
}

.reviews-cards {
  position: relative;
  border: 1px solid lighten($a-color, 55%);
  border-left: 5px solid $a-color;
  border-radius: 5px;
  color: darken($a-color, 15%);
  box-shadow: 0 2px 10px 2px lighten($a-color, 59%);

  .bg-img {
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: clamp(5em, 10vw, 10em);
    color: lighten($a-color, 55%);
  }

  .reviews-content1 {
    padding: clamp(2em, 5vw, 5em);
    font: clamp(1em, 2vw, 2em) $tr-opensans;

    div {
      position: relative;
      z-index: 1;
    }
  }

  .reviews-content2 {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
    padding: 1em 2em;

    .item1 {
      color: darken($tr-color, 35%);
      font: clamp(.8em, 1vw, 1em) $pr-montserrat;
      font-style: italic;
    }

    img {
      border-radius: 50%;
      width: clamp(3em, 5vw, 5em);
      aspect-ratio: 1 / 1;
      filter: saturate(80%) brightness(0.9) opacity(0.8);
    }
  }
}

// Preloading State
.preload {
  opacity: 0.95;
  min-height: 5em;
  border-left: 5px solid lighten($a-color, 35%);

  .bg-img {
    color: lighten($a-color, 45%);

    @include opacityReduce(3s);
  }

  .reviews-content1 {
    width: 80%;
    border: 1px solid lighten($a-color, 55%);
    border-radius: 35px;
    margin: 1em;
    opacity: 0.2;

    @include opacityReduce(3s);
  }

  .reviews-content2 {
    width: 80%;
    background-color: lighten($a-color, 20%);
    margin: 2em;
    border-radius: 35px;
    opacity: 0.2;

    @include opacityReduce(3s);

    img {
      display: none !important;
    }
  }
}
