@use "../styling/variables.scss" as *;

.contact-container {
     margin-bottom: 10em;
     width: 100%;
     height: 100vh;
     min-height: clamp(80vh, 100vw, 100vh);
     display: flex;
     align-items: end;
     justify-content: center;
     background: url("../assets/gridpattern.png"), radial-gradient(circle at center, transparent, rgb(255, 255, 255));
     background-blend-mode: screen;
     background-size: cover;
     background-position: center;
}

.contact-wrapper {
     width: 100%;
     height: 85%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;

     @media (max-width: 992px) {
          .contact-content1 {
               order: 1;
          }

          .contact-content2 {
               order: 0;
          }
     }
}

.contact-content1,
.contact-content2 {
     min-height: 30vh;
     flex: 1 1 30em;
}

.contact-content1 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

     h3 {
          width: 60%;
          opacity: 0.8;
          // color: darken($a-color, 10%);
          font: 900 clamp(3.5em, 5vw, 10em) $sc-roboto;
          letter-spacing: -3px;
     }

     .contact-form {
          width: 60%;
          display: flex;
          flex-direction: column;
          font: clamp(1em, 1.7vw, 1.7em) $pr-montserrat;
          overflow: hidden;
          padding: .5em;

          .label-enclosure {
          overflow: hidden;
               label {
                    margin: 1em 0 0 0;
                    display: flex;
                    flex-direction: column;
               }
          }

          input {
               all: unset;
               border: 1px solid lighten($a-color, 30%);
               padding: 0.5em 1em;
          }

          textarea {
               border: 1px solid lighten($a-color, 30%);
               font: 0.5em $tr-opensans;
               padding: 0.5em 1em;
               min-height: 10em;

               @media (max-width: 576px) {
                    font: 0.8em $tr-opensans;
                    min-height: 10em;
               }
          }

          button {
               all: unset;
               position: relative;
               background: $tr-color;
               margin-top: 2em;
               padding: 1.5em;
               max-width: 10em;
               cursor: pointer;

               &:hover::before {
                    width: 100%;
               }

               &::after {
                    content: " â†’";
               }

               &::before {
                    position: absolute;
                    content: "";
                    width: 0%;
                    height: 3px;
                    bottom: -2px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: $a-color;
                    z-index: 1;
                    transition: 0.5s ease-in-out;
               }
          }
     }
}

.contact-content2 {
     position: relative;

     .lottie {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          min-height: 30vh;
          width: 100%;
     }
}
